v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=TRIMA[27:0] dir=in }
L 4 -150 -30 -130 -30 {}
T {TRIMA[27:0]} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=TRIMB[27:0] dir=in }
L 4 -150 -10 -130 -10 {}
T {TRIMB[27:0]} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=CLKMUX[2:0] dir=in }
L 4 -150 10 -130 10 {}
T {CLKMUX[2:0]} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=START dir=in }
L 4 -150 30 -130 30 {}
T {START} -125 26 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=CLKBUFOUT dir=out }
L 4 130 -30 150 -30 {}
T {CLKBUFOUT} 125 -34 0 1 0.2 0.2 {}
