v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 30 -130 30 {}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=TRIM0 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=TRIM1 dir=in }
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -52 0 0 0.2 0.2 {}
T {OUT} 105 -4 0 0 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
T {TRIM0} -125 16 0 0 0.2 0.2 {}
T {TRIM1} -125 26 0 0 0.2 0.2 {}
